<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0vm-VW-jYR">
    <device id="ipad12_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dash Board View Controller-->
        <scene sceneID="G1g-sf-1K8">
            <objects>
                <viewController id="wWs-Gg-DPi" customClass="DashBoardViewController" customModule="administrator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1oe-ln-WMO">
                        <rect key="frame" x="0.0" y="0.0" width="1046" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aPN-WL-7Gd"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6v6-cA-ksd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="-1251"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="H3j-Mq-cXn">
            <objects>
                <viewController id="ux1-gS-bIk" customClass="MapViewController" customModule="administrator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPx-I1-6SX">
                        <rect key="frame" x="0.0" y="0.0" width="1046" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8D-bD-WKw" customClass="SearchBarUIView" customModule="administrator" customModuleProvider="target">
                                <rect key="frame" x="67" y="90" width="912" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="gsg-IO-TEd">
                                <rect key="frame" x="67" y="252" width="913" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Epj-ap-H8w" customClass="StateBarUIView" customModule="administrator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="120"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDr-8h-vzk" customClass="StateBarUIView" customModule="administrator" customModuleProvider="target">
                                        <rect key="frame" x="241" y="0.0" width="190" height="120"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sII-Tc-daO" customClass="StateBarUIView" customModule="administrator" customModuleProvider="target">
                                        <rect key="frame" x="482" y="0.0" width="190" height="120"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KX1-b2-dXh" customClass="StateBarUIView" customModule="administrator" customModuleProvider="target">
                                        <rect key="frame" x="723" y="0.0" width="190" height="120"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sII-Tc-daO" firstAttribute="leading" secondItem="gsg-IO-TEd" secondAttribute="leading" constant="482" id="Jwe-TI-03N"/>
                                    <constraint firstItem="KX1-b2-dXh" firstAttribute="leading" secondItem="gsg-IO-TEd" secondAttribute="leading" constant="723" id="UFL-AE-nA8"/>
                                    <constraint firstItem="aDr-8h-vzk" firstAttribute="leading" secondItem="gsg-IO-TEd" secondAttribute="leading" constant="241" id="vsC-js-mDL"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afD-Ku-WVL" customClass="MapUIView" customModule="administrator" customModuleProvider="target">
                                <rect key="frame" x="67" y="404" width="913" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GDq-n5-OBk"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="w8D-bD-WKw" firstAttribute="leading" secondItem="GDq-n5-OBk" secondAttribute="leading" constant="67" id="0Qq-ZL-d7T"/>
                            <constraint firstItem="gsg-IO-TEd" firstAttribute="top" secondItem="w8D-bD-WKw" secondAttribute="bottom" constant="32" id="2sf-V3-Zap"/>
                            <constraint firstItem="gsg-IO-TEd" firstAttribute="top" secondItem="bPx-I1-6SX" secondAttribute="top" constant="252" id="5wj-bi-blf"/>
                            <constraint firstItem="GDq-n5-OBk" firstAttribute="trailing" secondItem="w8D-bD-WKw" secondAttribute="trailing" constant="66.5" id="BKR-Tt-UQk"/>
                            <constraint firstItem="afD-Ku-WVL" firstAttribute="leading" secondItem="GDq-n5-OBk" secondAttribute="leading" constant="67" id="JKa-1o-k7O"/>
                            <constraint firstItem="GDq-n5-OBk" firstAttribute="bottom" secondItem="gsg-IO-TEd" secondAttribute="bottom" constant="652" id="JcX-Ei-T2p"/>
                            <constraint firstItem="gsg-IO-TEd" firstAttribute="leading" secondItem="GDq-n5-OBk" secondAttribute="leading" constant="67" id="LMO-fi-AYY"/>
                            <constraint firstItem="afD-Ku-WVL" firstAttribute="top" secondItem="gsg-IO-TEd" secondAttribute="bottom" constant="32" id="MtH-zU-lgP"/>
                            <constraint firstItem="w8D-bD-WKw" firstAttribute="top" secondItem="GDq-n5-OBk" secondAttribute="top" constant="20" id="bQ5-y1-kqz"/>
                            <constraint firstItem="GDq-n5-OBk" firstAttribute="trailing" secondItem="gsg-IO-TEd" secondAttribute="trailing" constant="65.5" id="pNV-Xa-ioT"/>
                            <constraint firstItem="GDq-n5-OBk" firstAttribute="trailing" secondItem="afD-Ku-WVL" secondAttribute="trailing" constant="65.5" id="vx2-1F-Q6V"/>
                            <constraint firstItem="GDq-n5-OBk" firstAttribute="bottom" secondItem="afD-Ku-WVL" secondAttribute="bottom" constant="20" id="wRm-uz-aeq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchbarUIView" destination="w8D-bD-WKw" id="lGE-mr-GjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fj-1U-zmB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.5095168374814" y="-1251.5625"/>
        </scene>
        <!--관리자 목록-->
        <scene sceneID="Hya-Ol-GH9">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="mxF-me-IQt" customClass="MasterViewController" customModule="administrator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lAk-iH-eWv">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="fAh-Dl-keD">
                                <rect key="frame" x="0.0" y="50" width="420" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fAh-Dl-keD" id="6gc-Ap-scd">
                                    <rect key="frame" x="100" y="0.0" width="320" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mxF-me-IQt" id="vMI-mK-zvX"/>
                            <outlet property="delegate" destination="mxF-me-IQt" id="185-Rr-g9G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="관리자 목록" id="3jw-GA-rb7"/>
                    <connections>
                        <outlet property="tvListView" destination="lAk-iH-eWv" id="Ja3-Yy-6gM"/>
                        <segue destination="wWs-Gg-DPi" kind="showDetail" identifier="dashboardSegue" id="eeK-4O-VdO"/>
                        <segue destination="ux1-gS-bIk" kind="showDetail" identifier="mapSegue" id="VaP-bj-G3z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJ5-v5-c3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="-2408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pcz-nd-Ko7">
            <objects>
                <navigationController id="6zu-cL-n1f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nfI-Lq-3ok">
                        <rect key="frame" x="0.0" y="20" width="420" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mxF-me-IQt" kind="relationship" relationship="rootViewController" id="L7R-76-hXm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQH-yP-k5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="-2408"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="CwX-bW-05K">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" primaryBackgroundStyle="sidebar" id="0vm-VW-jYR" sceneMemberID="viewController">
                    <connections>
                        <segue destination="6zu-cL-n1f" kind="relationship" relationship="masterViewController" id="3I2-EN-66L"/>
                        <segue destination="wWs-Gg-DPi" kind="relationship" relationship="detailViewController" id="b6U-PH-frb"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dc-79-rcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="-2408"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="b6U-PH-frb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
