<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0vm-VW-jYR">
    <device id="ipad12_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dash Board View Controller-->
        <scene sceneID="G1g-sf-1K8">
            <objects>
                <viewController id="wWs-Gg-DPi" customClass="DashBoardViewController" customModule="administrator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1oe-ln-WMO">
                        <rect key="frame" x="0.0" y="0.0" width="1045.5" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="p5L-De-qnK">
                                <rect key="frame" x="900" y="64" width="125" height="32"/>
                                <segments>
                                    <segment title="일간"/>
                                    <segment title="월간"/>
                                    <segment title="연간"/>
                                </segments>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qRa-5r-n83">
                                <rect key="frame" x="20" y="103" width="1005" height="520"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WQ5-0f-XD5">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="520"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uYI-W3-Ep6" customClass="LiveOrderUITableView" customModule="administrator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="500" height="257.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="실시간 주문 현황" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3l4-ZV-K9k">
                                                    <rect key="frame" x="0.0" y="0.0" width="500" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LiveOrderCell" id="4TL-wa-dsu" customClass="LiveOrderCell" customModule="administrator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="78" width="500" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4TL-wa-dsu" id="RTB-Ee-f9S">
                                                            <rect key="frame" x="0.0" y="0.0" width="500" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2023.03.22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGI-XU-TTL">
                                                                    <rect key="frame" x="16" y="11" width="104" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="홍길동" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0I-aF-Ysu">
                                                                    <rect key="frame" x="128" y="11" width="64" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="빠른 배송 부탁 드려요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5D-Vo-4dt">
                                                                    <rect key="frame" x="200" y="11" width="284" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="lblContent" destination="I5D-Vo-4dt" id="Gde-Su-ksU"/>
                                                            <outlet property="lblDate" destination="mGI-XU-TTL" id="17N-cb-YcF"/>
                                                            <outlet property="lblName" destination="e0I-aF-Ysu" id="yY4-gD-vsq"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J1i-iA-D1i" customClass="ComplainUITableView" customModule="administrator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="262.5" width="500" height="257.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미처리 문의 사항" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BYm-SN-kSA">
                                                    <rect key="frame" x="0.0" y="0.0" width="500" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ComplainCell" id="abo-Ij-mW0" customClass="ComplainCell" customModule="administrator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="78" width="500" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="abo-Ij-mW0" id="cIr-0k-O4L">
                                                            <rect key="frame" x="0.0" y="0.0" width="500" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2023.03.22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o82-dO-XWc">
                                                                    <rect key="frame" x="16" y="11" width="104" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="홍길동" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfz-Gk-pua">
                                                                    <rect key="frame" x="128" y="11" width="64" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="배송 관련" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7N-kg-vhp">
                                                                    <rect key="frame" x="200" y="11" width="284" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="lblContent" destination="L7N-kg-vhp" id="sh4-On-vta"/>
                                                            <outlet property="lblDate" destination="o82-dO-XWc" id="FdM-G5-xhz"/>
                                                            <outlet property="lblName" destination="Gfz-Gk-pua" id="ohj-Y1-Crp"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kHA-kj-pjc" customClass="PriceUITableView" customModule="administrator" customModuleProvider="target">
                                        <rect key="frame" x="505" y="0.0" width="500" height="520"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매출표" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GbJ-3W-vWK">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PriceCell" id="m34-Ce-8ic" customClass="PriceCell" customModule="administrator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="78" width="500" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m34-Ce-8ic" id="gu7-YW-pIr">
                                                    <rect key="frame" x="0.0" y="0.0" width="500" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2023.03.22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTW-au-10w">
                                                            <rect key="frame" x="16" y="11" width="104" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12,353,800 원" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnA-24-G3T">
                                                            <rect key="frame" x="281" y="11" width="127" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+33.33%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcX-xd-vhw">
                                                            <rect key="frame" x="416" y="12" width="68" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" name="AccentColor"/>
                                                            <color key="highlightedColor" name="AccentColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1,333" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8Q-Zy-jOk">
                                                            <rect key="frame" x="128" y="11" width="64" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+33.33%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAW-YJ-ery">
                                                            <rect key="frame" x="200" y="12" width="68" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" name="AccentColor"/>
                                                            <color key="highlightedColor" name="AccentColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lblAmount" destination="s8Q-Zy-jOk" id="O4h-Kn-bUg"/>
                                                    <outlet property="lblAmountPercentage" destination="lAW-YJ-ery" id="xIR-XD-3PR"/>
                                                    <outlet property="lblDate" destination="uTW-au-10w" id="j4c-ar-ni3"/>
                                                    <outlet property="lblPrice" destination="gnA-24-G3T" id="gib-Dq-g8G"/>
                                                    <outlet property="lblPricePercentage" destination="tcX-xd-vhw" id="Tq6-HJ-wc5"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="520" id="kvL-JD-wJa"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syO-WT-EqR">
                                <rect key="frame" x="20" y="631" width="1005" height="373"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aPN-WL-7Gd"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="qRa-5r-n83" firstAttribute="leading" secondItem="aPN-WL-7Gd" secondAttribute="leading" constant="20" id="5ry-lZ-wBP"/>
                            <constraint firstItem="aPN-WL-7Gd" firstAttribute="bottom" secondItem="syO-WT-EqR" secondAttribute="bottom" constant="20" id="7xy-mS-F7V"/>
                            <constraint firstItem="p5L-De-qnK" firstAttribute="top" secondItem="1oe-ln-WMO" secondAttribute="topMargin" constant="-6" id="89Z-Ja-Phm"/>
                            <constraint firstItem="syO-WT-EqR" firstAttribute="top" secondItem="qRa-5r-n83" secondAttribute="bottom" constant="8" symbolic="YES" id="C0A-ur-LIJ"/>
                            <constraint firstItem="qRa-5r-n83" firstAttribute="top" secondItem="p5L-De-qnK" secondAttribute="bottom" constant="8" symbolic="YES" id="Ykd-ST-TI0"/>
                            <constraint firstItem="syO-WT-EqR" firstAttribute="leading" secondItem="aPN-WL-7Gd" secondAttribute="leading" constant="20" id="eBa-X7-OIC"/>
                            <constraint firstItem="aPN-WL-7Gd" firstAttribute="trailing" secondItem="syO-WT-EqR" secondAttribute="trailing" constant="20.5" id="ffR-wD-1ss"/>
                            <constraint firstItem="aPN-WL-7Gd" firstAttribute="trailing" secondItem="qRa-5r-n83" secondAttribute="trailing" constant="20.5" id="grS-CF-S11"/>
                            <constraint firstItem="p5L-De-qnK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aPN-WL-7Gd" secondAttribute="leading" symbolic="YES" id="rcZ-Tl-yxI"/>
                            <constraint firstItem="p5L-De-qnK" firstAttribute="trailing" secondItem="qRa-5r-n83" secondAttribute="trailing" id="vY8-wp-aih"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="complainUITableView" destination="J1i-iA-D1i" id="Mmo-NT-l37"/>
                        <outlet property="liveOrderUITableView" destination="uYI-W3-Ep6" id="xlC-Kq-xXj"/>
                        <outlet property="priceUITableView" destination="kHA-kj-pjc" id="1ht-dp-DB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6v6-cA-ksd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8491947291361" y="-1251.5625"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="H3j-Mq-cXn">
            <objects>
                <viewController id="ux1-gS-bIk" customClass="MapViewController" customModule="administrator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPx-I1-6SX">
                        <rect key="frame" x="0.0" y="0.0" width="1045.5" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8D-bD-WKw" customClass="SearchBarUIView" customModule="administrator" customModuleProvider="target">
                                <rect key="frame" x="67" y="90" width="912" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="gsg-IO-TEd">
                                <rect key="frame" x="67" y="252" width="913" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Epj-ap-H8w" customClass="StateBarUIView" customModule="administrator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="120"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDr-8h-vzk" customClass="StateBarUIView" customModule="administrator" customModuleProvider="target">
                                        <rect key="frame" x="241" y="0.0" width="190" height="120"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sII-Tc-daO" customClass="StateBarUIView" customModule="administrator" customModuleProvider="target">
                                        <rect key="frame" x="482" y="0.0" width="190" height="120"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KX1-b2-dXh" customClass="StateBarUIView" customModule="administrator" customModuleProvider="target">
                                        <rect key="frame" x="723" y="0.0" width="190" height="120"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sII-Tc-daO" firstAttribute="width" secondItem="Epj-ap-H8w" secondAttribute="width" id="19t-0z-AtG"/>
                                    <constraint firstItem="aDr-8h-vzk" firstAttribute="width" secondItem="Epj-ap-H8w" secondAttribute="width" id="1CI-pq-LCo"/>
                                    <constraint firstItem="KX1-b2-dXh" firstAttribute="top" secondItem="gsg-IO-TEd" secondAttribute="top" id="2qu-eA-Lv8"/>
                                    <constraint firstItem="KX1-b2-dXh" firstAttribute="leading" secondItem="sII-Tc-daO" secondAttribute="trailing" constant="51" id="5ux-FT-dc3"/>
                                    <constraint firstItem="aDr-8h-vzk" firstAttribute="height" secondItem="Epj-ap-H8w" secondAttribute="height" id="5xb-VB-Mvh"/>
                                    <constraint firstAttribute="bottom" secondItem="sII-Tc-daO" secondAttribute="bottom" id="Ahf-o2-gvo"/>
                                    <constraint firstAttribute="bottom" secondItem="aDr-8h-vzk" secondAttribute="bottom" id="CLV-cO-YVN"/>
                                    <constraint firstAttribute="bottom" secondItem="KX1-b2-dXh" secondAttribute="bottom" id="Hgv-lC-IsH"/>
                                    <constraint firstItem="KX1-b2-dXh" firstAttribute="height" secondItem="Epj-ap-H8w" secondAttribute="height" id="Isa-YV-ab9"/>
                                    <constraint firstItem="sII-Tc-daO" firstAttribute="top" secondItem="gsg-IO-TEd" secondAttribute="top" id="KuE-CD-A60"/>
                                    <constraint firstItem="sII-Tc-daO" firstAttribute="height" secondItem="Epj-ap-H8w" secondAttribute="height" id="Ls6-3s-B1D"/>
                                    <constraint firstAttribute="bottom" secondItem="Epj-ap-H8w" secondAttribute="bottom" id="QbA-uR-QEt"/>
                                    <constraint firstItem="Epj-ap-H8w" firstAttribute="top" secondItem="gsg-IO-TEd" secondAttribute="top" id="XU7-fw-jyT"/>
                                    <constraint firstItem="aDr-8h-vzk" firstAttribute="leading" secondItem="Epj-ap-H8w" secondAttribute="trailing" constant="51" id="c63-jd-EHH"/>
                                    <constraint firstItem="KX1-b2-dXh" firstAttribute="width" secondItem="Epj-ap-H8w" secondAttribute="width" id="h0j-Ri-voC"/>
                                    <constraint firstAttribute="trailing" secondItem="KX1-b2-dXh" secondAttribute="trailing" id="hJd-s3-iFm"/>
                                    <constraint firstItem="aDr-8h-vzk" firstAttribute="top" secondItem="gsg-IO-TEd" secondAttribute="top" id="sN4-P9-Hpk"/>
                                    <constraint firstItem="sII-Tc-daO" firstAttribute="leading" secondItem="aDr-8h-vzk" secondAttribute="trailing" constant="51" id="tRE-T5-rNC"/>
                                    <constraint firstItem="Epj-ap-H8w" firstAttribute="leading" secondItem="gsg-IO-TEd" secondAttribute="leading" id="uih-nG-Vdq"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCw-D0-jbw" customClass="MapUIView" customModule="administrator" customModuleProvider="target">
                                <rect key="frame" x="67" y="404" width="912" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GDq-n5-OBk"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="w8D-bD-WKw" firstAttribute="leading" secondItem="GDq-n5-OBk" secondAttribute="leading" constant="67" id="0Qq-ZL-d7T"/>
                            <constraint firstItem="gsg-IO-TEd" firstAttribute="top" secondItem="w8D-bD-WKw" secondAttribute="bottom" constant="32" id="2sf-V3-Zap"/>
                            <constraint firstItem="gsg-IO-TEd" firstAttribute="top" secondItem="bPx-I1-6SX" secondAttribute="top" constant="252" id="5wj-bi-blf"/>
                            <constraint firstItem="GDq-n5-OBk" firstAttribute="bottom" secondItem="yCw-D0-jbw" secondAttribute="bottom" constant="20" id="6EX-qR-OUV"/>
                            <constraint firstItem="GDq-n5-OBk" firstAttribute="trailing" secondItem="w8D-bD-WKw" secondAttribute="trailing" constant="66.5" id="BKR-Tt-UQk"/>
                            <constraint firstItem="GDq-n5-OBk" firstAttribute="bottom" secondItem="gsg-IO-TEd" secondAttribute="bottom" constant="652" id="JcX-Ei-T2p"/>
                            <constraint firstItem="w8D-bD-WKw" firstAttribute="top" secondItem="GDq-n5-OBk" secondAttribute="top" constant="20" id="bQ5-y1-kqz"/>
                            <constraint firstItem="yCw-D0-jbw" firstAttribute="leading" secondItem="GDq-n5-OBk" secondAttribute="leading" constant="67" id="d8i-lN-NOZ"/>
                            <constraint firstItem="yCw-D0-jbw" firstAttribute="top" secondItem="gsg-IO-TEd" secondAttribute="bottom" constant="32" id="f0P-yd-KzK"/>
                            <constraint firstItem="GDq-n5-OBk" firstAttribute="trailing" secondItem="gsg-IO-TEd" secondAttribute="trailing" constant="65.5" id="pNV-Xa-ioT"/>
                            <constraint firstItem="GDq-n5-OBk" firstAttribute="trailing" secondItem="yCw-D0-jbw" secondAttribute="trailing" constant="66.5" id="pcc-NC-8Vw"/>
                            <constraint firstItem="gsg-IO-TEd" firstAttribute="leading" secondItem="GDq-n5-OBk" secondAttribute="leading" constant="67" id="tTo-hg-6z1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completeDeliveryUIView" destination="sII-Tc-daO" id="cip-cu-uyA"/>
                        <outlet property="delayDeliveryUIView" destination="aDr-8h-vzk" id="Oib-zt-0Tj"/>
                        <outlet property="delayPercentageUIView" destination="KX1-b2-dXh" id="YaN-z7-Why"/>
                        <outlet property="inDeliveryUIView" destination="Epj-ap-H8w" id="AMG-nf-vDW"/>
                        <outlet property="mapUIView" destination="yCw-D0-jbw" id="cst-ho-9gU"/>
                        <outlet property="searchbarUIView" destination="w8D-bD-WKw" id="lGE-mr-GjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fj-1U-zmB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.5095168374814" y="-1251.5625"/>
        </scene>
        <!--관리자 목록-->
        <scene sceneID="Hya-Ol-GH9">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="mxF-me-IQt" customClass="MasterViewController" customModule="administrator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lAk-iH-eWv">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="fAh-Dl-keD">
                                <rect key="frame" x="0.0" y="50" width="420" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fAh-Dl-keD" id="6gc-Ap-scd">
                                    <rect key="frame" x="100" y="0.0" width="320" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mxF-me-IQt" id="vMI-mK-zvX"/>
                            <outlet property="delegate" destination="mxF-me-IQt" id="185-Rr-g9G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="관리자 목록" id="3jw-GA-rb7"/>
                    <connections>
                        <outlet property="tvListView" destination="lAk-iH-eWv" id="Ja3-Yy-6gM"/>
                        <segue destination="wWs-Gg-DPi" kind="showDetail" identifier="dashboardSegue" id="eeK-4O-VdO"/>
                        <segue destination="ux1-gS-bIk" kind="showDetail" identifier="mapSegue" id="VaP-bj-G3z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJ5-v5-c3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="-2408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pcz-nd-Ko7">
            <objects>
                <navigationController id="6zu-cL-n1f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nfI-Lq-3ok">
                        <rect key="frame" x="0.0" y="20" width="420" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mxF-me-IQt" kind="relationship" relationship="rootViewController" id="L7R-76-hXm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQH-yP-k5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="-2408"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="CwX-bW-05K">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" primaryBackgroundStyle="sidebar" id="0vm-VW-jYR" sceneMemberID="viewController">
                    <connections>
                        <segue destination="6zu-cL-n1f" kind="relationship" relationship="masterViewController" id="3I2-EN-66L"/>
                        <segue destination="wWs-Gg-DPi" kind="relationship" relationship="detailViewController" id="b6U-PH-frb"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dc-79-rcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="-2408"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="b6U-PH-frb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
